<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usualio
    
    </title>
    <link rel="stylesheet" href="painel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    
</head>

<body>
    
    <img src="logo.svg" alt="logo">
    <h1> Seja bem-vindo,motorista </h1>


    <ul>
        <li>
            <img src="performance.svg" alt="">
            <h2>Entregas</h2>
            <p>Consultas envios em andamento</p>
            <button>ver mais</button>
        </li>
        <li>
            <img src="dinheiro.svg" alt="">
            <h2>Neu saldo</h2>
            <p>Consultas valor disponivel para saque</p>
            <button>ver mais</button>
        </li>
        <li>
            <img src="dados.svg" alt="">
            <h2>Métricas</h2>
            <p>Consultas intormacações de envio</p>
            <button>ver mais</button>
        </li>
        <li>
            <img src="calculadora.svg" alt="">
            <h2>Calcular frete</h2>
            <p>Simular o envio de uma encomenda</p>
            <button>ver mais</button>
        </li>
        <li>
            <img src="tempo.svg" alt="">
            <h2>Tempo médio</h2>
            <p>Verificar média gasta por entrega</p>
            <button>ver mais</button>
        </li>
        <li>
            <img src="pacote.svg" alt="">
            <h2>Pacotes</h2>
            <p>Encomendas disponiveis para entrega</p>
            <button>ver mais</button>
        </li>
        <li>
            <img src="caminhao.svg" alt="">
            <h2>Caminhões</h2>
            <p>Verificar veículos disponiveis
            </p>
            <button>ver mais</button>
        </li>

    </ul>



</body>

</html>